{
  "name": "Global Genex Inc. - Professional Business Consulting",
  "short_name": "Global Genex",
  "description": "Expert consulting services for retail & manufacturing companies. AI-driven analytics, Japan market entry, and digital transformation expertise.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e3a5f",
  "orientation": "portrait-primary",
  "categories": ["business", "consulting", "productivity"],
  "lang": "en",
  "dir": "ltr",
  "icons": []
}